# tudu-mobile

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  pre-commit  settings.gradle.kts  version.properties
composeApp/: LICENSE.txt  build.gradle.kts  google-services.example.json  proguard-rules.pro
composeApp/fastlane/: Appfile  Fastfile  README.md  report.xml
composeApp/resources/: mac_icon.icns
composeApp/schemas/com.arrazyfathan.tudu.core.database.TuduDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/arrazyfathan/tudu/: MainActivity.kt  Platform.android.kt  TuduApp.kt
composeApp/src/androidMain/kotlin/com/arrazyfathan/tudu/core/data/networking/: HttpClientExt.android.kt
composeApp/src/androidMain/kotlin/com/arrazyfathan/tudu/core/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/arrazyfathan/tudu/di/: Module.android.kt
composeApp/src/androidMain/kotlin/com/arrazyfathan/tudu/utils/: AppLogger.android.kt
composeApp/src/androidMain/res/animator/: logo_animator.xml
composeApp/src/androidMain/res/drawable/: animated_logo.xml  ic_logo_launcher_foreground.xml  ic_splash.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_logo_100.xml  ic_visibility_off.xml  ic_visibility_on.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/app/: App.kt  AppState.kt  AppViewModel.kt  NavigationRoot.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/app/navigation/: NavigationRoot.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/database/: DatabaseFactory.kt  StringListTypeConverter.kt  TuduDao.kt  TuduDatabase.kt  TuduDatabaseConstructor.kt  TuduEntity.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/domain/: DataError.kt  Error.kt  HttpClientExt.kt  Result.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/domain/auth/: AuthInfo.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/domain/model/: AuthInfo.kt  ValidationResult.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/domain/usecase/: BaseUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/domain/utils/: DataError.kt  Error.kt  Result.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/preferences/: AuthPreferences.kt  AuthPreferencesImpl.kt  PreferencesKeys.kt  PreferencesManager.kt  PreferencesManagerImpl.kt  SessionStorage.kt  SessionStorageImpl.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/presentation/: Colors.kt  DataErrorMapper.kt  DataErrorToStringResource.kt  ObserveAsEvents.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/ui/: Colors.kt  Dimens.kt  Spacers.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/core/ui/components/: Buttons.kt  Dialogs.kt  HazeScaffold.kt  NestedScaffold.kt  PaddingValues.kt  TextFields.kt  Toasts.kt  TuduAppBar.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/features/about/presentation/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/features/category/presentation/: CategoriesScreen.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/features/onboarding/presentation/: OnboardingAction.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/features/profile/presentation/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/features/tag/presentation/: TagScreen.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/onboarding/presentation/: OnboardingAction.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/arrazyfathan/tudu/utils/: AppLogger.kt  Extensions.kt  KtorLogger.kt  PressEffect.kt  StringExt.kt  Transitions.kt  Validations.kt
composeApp/src/commonTest/kotlin/com/arrazyfathan/tudu/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/arrazyfathan/tudu/di/: Module.kt
composeApp/src/desktopMain/kotlin/: createDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/arrazyfathan/tudu/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/arrazyfathan/tudu/core/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/arrazyfathan/tudu/di/: Module.desktop.kt
composeApp/src/desktopMain/kotlin/com/arrazyfathan/tudu/utils/: AppLogger.desktop.kt
composeApp/src/iosMain/kotlin/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/arrazyfathan/tudu/: AppDelegateAdapter.kt  MainViewController.kt  Platform.ios.kt  initNapier.kt
composeApp/src/iosMain/kotlin/com/arrazyfathan/tudu/core/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/arrazyfathan/tudu/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/com/arrazyfathan/tudu/utils/: AppLogger.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.example.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/TuduLogo.imageset/: Contents.json
(+56 files in other folders)
